{
  "packages": [
    "packages/*"
  ],
  "nohoist": [
	"**/@angular*",
	"**/@angular*/**",
	"**/ng-packagr"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "stream": true,
  "useWorkspaces": true,
  "lerna": "3.13.1"
}
